<!DOCTYPE html>
<html lang="en"> <!-- because this website is written in English -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Test Manage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap" rel="stylesheet"> 
    
    <script src="https://kit.fontawesome.com/8d4bb02843.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href = "css/styles.css">
</head>

<body>
    <header>
        <img class = "black-logo" src = "./img/black_logo.png" alt = "Manage logotype">
        <nav class = "header-navbar">
            <ul class = "nav-pos">
                <li><a href = "#">Pricing</a></li>
                <li><a href = "#">Product</a></li>
                <li><a href = "#">About Us</a></li>
                <li><a href = "#">Careers</a></li>
                <li><a href = "#">Comunity</a></li>
            </ul>            
        </nav>
        <button class = "btn" id = "btn-shadow">Get Started</button>
        <i class="fa-sharp fa-solid fa-bars"></i>
    </header>

    <main>
        <section class = "wrapper">
            <h1>Bring everyone together to build better products.</h1>
            <p>
                Manage makes it simple for software teams to plan day-to-day tasks while keeping 
                the large team goals in view. 
            </p>

            <button class = "btn">Get Started</button>           
        </section>
        <img class = "diagrams" src = "./img/Group.png" alt = "Diagrams featuring Manage stats">
    </main>

    <section class = "first-section">
        <div class = "left-container">
            <h2>What's different about Manage? </h2>
            <p>
                Manage provides all the functionality your team needs, without the 
                complexity. Our software is tailor-made for modern digital product 
                teams.
            </p>
        </div>

        <div class = "right-container">
            <div class = "add-bullet number1">
                <h3 class = "add-h3">Track company-wide progress</h3>
            </div>
            <div class = "add-p">
                <p>
                    See how your day-to-day tasks fit into the wider vision. Go from 
                    tracking progress at the milestone level all the way done to the smallest 
                    of details. Never lose sight of the bigger picture again.
                </p>
            </div>

            <div class = "add-bullet number2">
                <h3 class = "add-h3">Advance built-in reports</h3>
            </div>
            <div class = "add-p">
                <p>
                    Set internal delivery estimates and track progress toward company goals. 
                    Our customisable dashboard helps you build out the reports you need to 
                    keep key stakeholders informed.
                </p>
            </div>

            <div class = "add-bullet number3">
                <h3 class = "add-h3">Everything you need in one place</h3>
            </div>
            <div class = "add-p">
                <p>
                    Stop jumping from one service to another to communicate, store files, 
                    track tasks and share documents. Manage offers an all-in-one team 
                    productivity solution.  
                </p>
            </div>
        </div>    
    </section>

    <section class = "second-section">
        <h2>What they've said</h2>
        <div class = "cards">
            <article>
                <img class = "avatar" src = "./img/avatar-anisha 1.png" alt = "Ali's Avatar">
                <h3>Ali Bravo</h3>
                <p>“Manage has supercharged our team's workflow. The ability to maintain 
                    visibility on larger milestones at all times keeps everyone motivated.”
                </p>
            </article>

            <article>
                <img class = "avatar" src = "./img/avatar-ali 1.png" alt = "Anisha's Avatar">
                <h3>Ali Bravo</h3>
                <p>“We have been able to cancel so many other subscriptions since using 
                    manage. There ir no more cross-channel confusion and everyone is much 
                    more focused.”
                </p>
            </article>

            <article>
                <img class = "avatar" src = "./img/avatar-richard 1.png" alt = "Richard's Avatar">
                <h3>Ali Bravo</h3>
                <p>
                    “Manage allows us to provide structure and process. It keeps us 
                    organized and focused. I can't stop recommending them to everyone 
                    I talk to!”                
                </p>
            </article>
        </div>

        <button class = "btn" id = "btn-opacity">Get Started</button>
    </section>

    <aside>
        <h2>Simplify how your team works today.</h2>
        <button class = "btn" id = "btn-reverse">Get Started</button>
    </aside>

    <footer>
        <div class = "footer-container1">
            <img src = "./img/white_logo.png" alt = "logotype">
            <div class = "icons-container">
                <a href = "https://www.facebook.com" target ="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                <a href = "https://www.youtube.com" target ="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href = "https://www.twitter.com" target ="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href = "https://www.pinterest.com" target ="_blank"><i class="fa-brands fa-pinterest"></i></a>
                <a href = "https://www.instagram.com" target ="_blank"><i class="fa-brands fa-instagram"></i></a>
                
            </div>
        </div>
        
        <section class = "group-list">
            <ul class = "feature">
                <li><a href = "#">Home</a></li>
                <li><a href = "#">Pricing</a></li>
                <li><a href = "#">Products</a></li>
                <li><a href = "#">About Us</a></li>
            </ul>
        
            <ul class = "feature">
                <li><a href = "#">Careers</a></li>
                <li><a href = "#">Comunity</a></li>
                <li><a href = "#">Privacy Policy</a></li>
            </ul>
        </section>
        
        <div class = "footer-container2">
            <form action = "./datos.php" method = "POST" class = "footer-form">
                <input type = "email" id = "email" class = "update" placeholder = "Update in your inbox...">
                <button type = "submit" id = "submit" class = "btn small-btn">Go</button>
            </form> 
            <p class = "copyright">Copyright 2020. All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>